MyaFinance/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyaFinance.MainPage">

    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="40,0"
                Spacing="5">
                <Image
                    Source="main.png"
                    WidthRequest="100"
                    HeightRequest="100"/>

                <Label
                    x:Name="helloLabel"
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    FontSize="24"
                    SemanticProperties.HeadingLevel="Level1" />

                <Button
                    x:Name="IncomeBtn"
                    Text="Gelirlerim"
                    ImageSource="income.png"
                    Clicked="IncomeClicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="ExpenseBtn"
                    Text="Giderlerim"
                    ImageSource="expense.png"
                    Clicked="ExpenseClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" VerticalOptions="Center"  Spacing="1" Padding="30,0" Margin="0,30,0,0">

            <Label
                Text="Son Gider Kayıtları"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"></Label>

            <Frame  
                x:Name="sonIslemFrame"
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill">
                <Label
                    x:Name="sonIslemLabel"
                    Text="Son İşlemler"
                    FontSize="16"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame  
                x:Name="sondanBirinciIslemFrame"
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill">
                <Label
                    x:Name="sondanBirinciIslemLabel"
                    Text="Son İşlemler"
                    FontSize="16"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>
            </Frame>
                <Label
                    Text="Son Gelir Kayıtları"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"></Label>
            <Frame  
                x:Name="sondanIkinciIslemFrame"
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill">
                <Label
                    x:Name="sondanIkinciIslemLabel"
                    Text="Son İşlemler"
                    FontSize="16"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame  
                x:Name="sondanUcuncuIslemFrame"
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill">
                <Label
                    x:Name="sondanUcuncuIslemLabel"
                    Text="Son İşlemler"
                    FontSize="16"
                    BackgroundColor="Green"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
                     
        <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" Spacing="3" Padding="30,50">
            <Frame  
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image
                        Source="euro.png"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="euroCurrencyLabel"
                        Text=""
                        FontSize="16"
                        BackgroundColor="Green"
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame  
                BackgroundColor="Green"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image
                        Source="dollar.png"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="dollarCurrencyLabel"
                        Text=""
                        FontSize="16"
                        BackgroundColor="Green"
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Button
                x:Name="LogoutBtn"
                Text="ÇIKIŞ"
                Clicked="Logout"
                FontSize="16"
                BackgroundColor="Red"
                HorizontalOptions="Fill"
                />
        </StackLayout>

    </Grid>
</ContentPage>
