MyaFinance/MVVM/Views/MyIncome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyaFinance.MyIncome"
             Title="MyIncome">
    <StackLayout>
        <!-- Go Back Button -->
        
        <Button Text="Geri Dön"
                Clicked="GoBack"
                Margin="0,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                CornerRadius="0"
                ImageSource="back.png"/>

        <Frame  
            BackgroundColor="Green"
            CornerRadius="10"
            Padding="0"
            Margin="10,10,10,5"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Label 
                Text="Gelirlerim"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold" 
                TextColor="White"
                FontSize="Large" 
                Padding="10"/>
        </Frame>


        <!-- Add New Income Button -->
        <Button Text="Yeni Gelir Ekle"
                Clicked="AddNewIncomeButton_Clicked"
                Margin="10,0,10,5"
                HorizontalOptions="FillAndExpand"
                FontAttributes="Bold"
                ImageSource="add.png"/>

        <Label 
                x:Name="noIncomeLabel"
                Text="Kayıtlı geliriniz bulunmamaktadır."
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="10,0,10,30"
                FontSize="Medium" 
                FontAttributes="Bold"
                Padding="10"
                IsVisible="False"/>


        <!-- ListView to display incomes -->
        <ListView x:Name="incomeListView"
                  HasUnevenRows="true"
                  SelectionMode="None">

            <!-- Set HasUnevenRows to true -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10" >
                            <BoxView 
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="2"
                            BackgroundColor="Black"/>
                            <!-- Display title and amount -->
                            <Label Text="{Binding Title}" BackgroundColor="Aquamarine"  FontSize="Title" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Amount, StringFormat='Miktar : {0} ₺'}" BackgroundColor="Bisque"  FontSize="Subtitle" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy HH:mm}'}" BackgroundColor="DarkSalmon"  FontSize="Subtitle" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
                            <!-- Buttons for actions -->
                            <Button Text="Düzenle" FontAttributes="Bold" ImageSource="edit.png" Clicked="EditButton_Clicked" CommandParameter="{Binding Id}"/>
                            <Button Text="Sil" FontAttributes="Bold" ImageSource="delete.png" BackgroundColor="Red" Clicked="DeleteButton_Clicked" CommandParameter="{Binding Id}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
