MyaFinance/MVVM/Views/MyIncome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyaFinance.MyIncome"
             Title="MyIncome">
    <StackLayout>
        <!-- Go Back Button -->
        <Button Text="Go Back"
                Clicked="GoBack"
                Margin="20,10,20,0"
                HorizontalOptions="FillAndExpand"/>

        <!-- Add New Income Button -->
        <Button Text="Add New Income"
                Clicked="AddNewIncomeButton_Clicked"
                Margin="20,5,20,0"
                HorizontalOptions="FillAndExpand"/>

        <Label 
            Text="Gelirlerim"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- ListView to display incomes -->
        <ListView x:Name="incomeListView"
                  HasUnevenRows="true">
            <!-- Set HasUnevenRows to true -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10" >
                            <!-- Display title and amount -->
                            <Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="Center"/>
                            <Label Text="{Binding Amount, StringFormat='{0} ₺'}" FontSize="Medium" HorizontalOptions="Center"/>

                            <!-- Buttons for actions -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                <Button Text="Edit" Clicked="EditButton_Clicked" CommandParameter="{Binding Id}"/>
                                <Button Text="Delete" Clicked="DeleteButton_Clicked" CommandParameter="{Binding Id}" />
                                <Button Text="Details" Clicked="DetailsButton_Clicked" CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
