MyaFinance/MVVM/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyaFinance.MVVM.Views.UserRegisterPage"
             Title="UserRegisterPage">
    <StackLayout Margin="20">

        <!-- Name Entry -->
        <Entry Placeholder="Name"
               x:Name="NameEntry"
               Margin="0,10,0,10"/>
        <!-- Email Entry -->
        <Entry Placeholder="Email"
               x:Name="EmailEntry"
               Keyboard="Email"
               Margin="0,10,0,10"/>

        <!-- Password Entry -->
        <Entry Placeholder="Password"
               x:Name="PasswordEntry"
               IsPassword="True"
               Margin="0,10,0,10"/>

        <!-- Register Button -->
        <Button Text="Register"
                Clicked="Register_Clicked"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"/>
        <!-- Go Back Login Button -->
        <Button Text="Go Back Login"
        Clicked="GoBackLogin"
        Margin="0,20,0,0"
        HorizontalOptions="FillAndExpand"/>
        <ListView x:Name="userListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Define how each item in the ListView should be displayed -->
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Email}" />
                            <Label Text="{Binding Password}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>